# microservices-basics-spring-boot

./: README.md
api-gateway/: .project
api-gateway/.sts4-cache/: classpath-data.json
auth-server/: .project
auth-server/.sts4-cache/: classpath-data.json
auth-server/src/main/java/com/anilallewar/microservices/auth/config/: OAuthWebFormConfiguration.java  RestTemplateConstants.java  SimpleCORSFilter.java
comments-webservice/: .project
comments-webservice/.sts4-cache/: classpath-data.json
config-server/: build.gradle
config-server/src/main/java/com/example/microservices/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
task-webservice/: .project
task-webservice/.sts4-cache/: classpath-data.json
user-webservice/: .project
user-webservice/.sts4-cache/: classpath-data.json
web-portal/: .project
web-portal/.sts4-cache/: classpath-data.json
web-portal/src/main/java/com/anilallewar/microservices/portal/: PortalApplication.java
web-portal/src/main/resources/static/: index.html
web-portal/src/main/resources/static/js/app/: oauthapp.js
web-portal/src/main/resources/static/js/app/controller/: loginController.js
webservice-registry/src/main/java/com/example/microservices/registry/: RegistryApplication.java
